[buildout]
extends = versions.cfg
update-versions-file = versions.cfg
parts = dev postgresql prod testrunner
develop = .
app-egg-name = gtfsdb
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2-binary Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = gtfsdb[dev]
interpreter = python

[oracle]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = gtfsdb[oracle]
interpreter = python

[postgresql]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = gtfsdb[postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = gtfsdb
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test
