[versions]



# Added by buildout at 2021-01-20 16:43:53.979741
GeoAlchemy2 = 0.8.4
SQLAlchemy = 1.3.22
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2

# Required by:
# zope.testrunner==5.2
six = 1.15.0

# Required by:
# zope.testrunner==5.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.2
zope.interface = 5.2.0

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.2
